/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

/* Preloader full screen background */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader-logo {
    width: 150px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.4)50%, rgba(0,0,0,0.4)50%), url(images/landing.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
    background: transparent;
}

.navbar .navcontent{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
    z-index: 1000;
    background: transparent;
}

.navbar.scrolled {
    background-color: rgba(0, 16, 36, 0.904);
    padding: 10px 50px;
}

.icon img {
    height: 25px; 
    width: auto;
    margin-right: auto;
    background-color: none ;
}

.menubar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menubar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menubar ul li {
    margin: auto 1.5rem; 
}

.menubar ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menubar ul li a:hover {
    color: #ff8c00; 
}

.login {
    margin-left: auto;
}

.login .btn {
    background-color: white;
    font-weight: bolder;
    color: #002266; 
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login .btn:hover {
    background-color: #ff6600;
    color: white; 
}


/* Hero */
.hero {
    background-image: url('images/landing.png');
    background-position: center;
    background-size: cover;
    color: #fff;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin-bottom: 4rem;
    line-height: 2rem;
    margin: auto;
}

.hero .btn {
        background-color: #ff6600;
        font-weight: bolder;
        color: #ffffff; 
        padding: 1rem 2.0rem;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 1rem;
        border: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
.hero .btn:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0); 
    }

.hero .start-btn:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0); 
}


/* Who We Are Section */
.who-we-are {
    height: auto;
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}

.who-we-are-container{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    background-color: white;
}

.who-we-are-container2{
    max-width: 1400px;
    margin: auto;
}

.who-we-are-container2 p{
    max-width: 1400px;
    margin: auto;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    text-align: justify;
}

.who-we-are h2 {
    font-size: 6.5rem;
    font-weight: bold; 
    margin-bottom: 1rem;
    text-align: left;
    color: #002266;
}

.who-we-are h2 span {
    color: #ff6600;
}

.who-we-are p {
    font-size: 1.1rem;
    max-width: 700px;
    margin-bottom: 2rem;
}

.floating-box {
    background-color: #039fdd2a;
    border-radius: 20px;
    box-shadow: 10px 20px 20px rgba(0, 0, 0.1, 0.1);
    padding: 1.5rem 2.7rem;
    height: 60%;
    max-width: 400px; 
    margin-left: 200px;
}

.item {
    margin-bottom: 2rem;
}

.item strong {
    display: block; 
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

.cta-button {
    background-color: #002266; /* Button color */
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff6600;
}

/* What We Do Section */
.what-we-do {
    padding: 4rem 2rem;
    text-align: center;
    height: auto;
    background-color: #039fdd2a;
}

/* careful from here, added containers*/

.what-we-do-container{
    max-width: 90%;
    margin: auto;
    justify-content: space-between; 
}


.what-we-do-container2 p{
    font-size: 1.1rem;
    max-width: 600px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    text-align: justify;
}


.what-we-do h2{
    font-size: 6.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
    text-align: left;
    color: #002266;
}

.what-we-do-container2 p {
    font-size: 1.1rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

/* to here */

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Styling the card */
.card {
    background-color: #fff;  
    border-radius: 16px;     
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: left;      
    padding: 1rem;
    overflow: hidden;  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 180px;       
}

/* styling for the image at the top */
.card img {
    width: 100%;             
    height: 140px;    
    border-radius: 10px;
    object-fit: cover;  
    border-bottom: 2px solid #f2f2f2;
}

/* Styling for the card text */
.card h3 {
    font-size: 1.3rem;  
    color: #000000;  
    margin: 5px 0 10px; 
}

.card p {
    font-size: 0.8rem;         
    color: #000000;           
    margin-bottom: 20px;    
    padding: 0 1px;       
}

/* Styling for the button */
.card .btn {
    background-color: #ff6600; 
    color: #fff;              
    padding: 10px 20px;     
    border: none;  
    border-radius: 5px;  
    cursor: pointer;   
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.card .btn:hover {
    background-color: #2c2928;  
}

/* Hover effect on the card itself */
.card:hover {
    transform: translateY(-10px); /* slight upward movement */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.what-we-do-container .btn-view-resources-btn {
    background-color: #002266; 
    font-weight: bolder;
    color: #ffffff; 
    padding: 1.0rem 3.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 2.0rem;
}

.what-we-do-container .btn-view-resources-btn:hover {
    background-color: #ff6600;
    color: white; 
}

/* Why Join Us Section */
.why-join-us {
    height: auto;
    padding: 50px 0;   
    background-color: #002266;
}

/* Flex container to align title and cards */
.why-join-us-container {
    max-width: 80%;
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto; 
}

/* Style for the heading */
.why-join-us h2 {
    font-size: 6rem;
    font-weight: bold;
    color: #ffffff;   
    margin: 2rem;
    flex: 1;      
    text-align: left;   
}

/* Flexbox layout for the cards */
.why-join-us-cards {
    display: flex;
    justify-content: flex-end; 
    gap: 30px; 
    flex: 2;   
}

/* Styling each card */
.why-card {
    position: relative;
    width: 300px;         
    height: 200px;         
    background-size: cover; 
    background-position: center;
    color: #ffffff5e;          
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out; 
    border-radius: 10px;   
    overflow: hidden;
    margin-bottom:4rem;  
}

/* hover effect with a pseudo-element overlay */
.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 102, 0, 0.7);
    opacity: 0;   
    transition: opacity 0.3s ease-in-out; 
    z-index: 1;         
}

/* Hover effect to display overlay */
.why-card:hover::before {
    opacity: 1; /* orange overlay visible */
}

/* text to appear on top of the overlay */
.why-card:hover {
    color: #fff; 
}

.why-card span {
    position: relative;
    z-index: 2;  /* text above the orange overlay */
}

/* Our Team Section */

.our-team {
    height: auto;
    padding: 5rem;
    text-align: center;
    background-color:#039fdd2a;
}

.our-team-container {
    margin: auto;
    max-width: 100%;
    align-items: center;
}

.our-team h2 {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    color: #002266;
}

.our-team-container .title {
    margin-bottom: 1rem;
    font-weight: bold;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
    gap: 1rem;
    justify-items: center;
}

.member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 200px;
    text-align: left;
}

.member img {
    width: 100%;             
    height: 180px;    
    border-radius: 10px;
    object-fit: cover;  
    border-bottom: 2px solid #f2f2f2;
}

.member p {
    font-size: 1rem;
}

.member h3{
    font-weight: bold;
}

.view-btn {
    background-color: #002266;
    color: #fff;              
    padding: 3px 20px;       
    border: none;              
    border-radius: 5px;        
    cursor: pointer;          
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.view-btn:hover {
    background-color: #0045ad;
}


/* Call to Action Section */
.call-to-action {
    height: auto;
    padding: 4rem 2rem;
    background-color: #ffffff;
    text-align: center;
    align-items: center;
}

.call-to-action-container{
    align-items: center;
    max-width: 80%;
    margin: auto;
}
.call-to-action h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #002266;
    font-weight: bold;
}

.call-to-action p {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.join-us-btn {
    font-size: 2rem;
    background-color: #002266;
    color: #fff;              
    padding: 10px 30px;       
    border: none;              
    border-radius: 15px;        
    cursor: pointer;          
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.join-us-btn:hover{
    background-color: black;
}
/* Footer */

.footer {
    background-color: #001025;
    padding: 20px 0;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    max-width: 150px;
}

.footer-slogan {
    margin-top: 10px;
    font-size: 1rem;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-right h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-right p {
    margin: 5px 0;
}

/* Social icons styling */
.footer-social-icons {
    display: flex;
    margin-top: 10px;
}

.footer-social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.footer-social-icons a:hover {
    color: #ff6600;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    border-top: 0.1rem solid #585858;
    padding-top: 10px;
}


@media (max-width: 1250px) {
    .menubar ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menubar ul li {
        margin: auto 0.5rem; 
    }


    .menubar ul li a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
    }
}
/* General Mobile-first approach */
@media (max-width: 768px) {

    
    .navbar .menubar ul {
        display: none;
    }

    .navbar .menubar.active ul {
        display: block;
        position: fixed;
        top: 100%;
        right: 0;
        background: rgba(0, 0, 102, 0.9);
        width: 200px;
        text-align: right;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }



    /* Navbar adjustments for mobile */
    .navbar .navcontent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    .menubar ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .menubar ul li {
        width: 100%;
        text-align: left;
        padding: 0.5rem 0;
    }

    
    .icon {
        flex-grow: 1;
    }

    /* Hero Section - centralize content */
    .hero {
        height: 80vh;
        padding: 2rem;
    }

    .hero h1 {
        margin-top: 100px;
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    /* Who We Are section - centralize content and adjust layout */
    .who-we-are-container {
        flex-direction: column;
    }

    .who-we-are h2{
        font-size: 3rem;
    }

   

    .floating-box {
        margin:auto;
        max-width: 100%;
        height: auto;
    }

    .item {
        margin-bottom: 0.5rem;
    }
    
    .item strong {
        display: block; 
        font-size: 1.0rem;
        font-weight: bolder;
        margin-bottom: 0.1rem;
    }


    /* What We Do - make cards stacked in a column */
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .what-we-do h2{
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 0.2rem;
        text-align: left;
        color: #002266;
    }

    .what-we-do-container2 p {
        font-size: 0.8rem;
        max-width: 600px;
        margin-bottom: 2rem;
    }

    .card {
        background-color: #fff;  
        border-radius: 16px;     
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        text-align: left;      
        padding: 1rem;
        overflow: hidden;  
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 300px;
        height: auto;       
    }

    .card img {
        width: 100%;             
        height: 100px;    
    }

    .card h3 {
        font-size: 1.0rem;  
    }

    .card p {
        font-size: 0.8rem;              
    }

    /* --- */
    
    .who-we-are p{
        font-size: 0.8rem;
    }

    .card {
        width: 100%;
        margin-bottom: 2rem;
    }

    /* Why Join Us - make the cards in a column */

    .why-join-us h2 {
        font-size: 3rem;
        position: static; 
        text-align: center;
        margin-top: 0.5rem;
    }

    .why-join-us-cards {
        flex-direction: column;
        align-items: center;
    }

    .why-card {
        width: 100%;
        margin-bottom: 2rem;
    }

    /* Our Team section - stack team members vertically */

    .our-team h2 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        color: #002266;
    }
    
    .team-members {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }

    /*...*/

    .call-to-action img {
        width: 60%;
    }

    /* Footer - centralize content */
    .footer-container {
        flex-direction: row;
        text-align: center;
        margin: 0 auto;
    }

    .footer .footer-left{
        text-align: center;
        align-items: center;
        margin: 0 auto 2rem auto;
    }

    .footer .footer-right{
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {

    .login .btn {
        background-color: white;
        font-weight: bolder;
        color: #002266; 
        padding: 0.2rem 0.5rem;
    }
    
    .icon img {
        height: 15px; 
        width: auto;
        margin-right: auto;
        background-color: none ;
    }



    .team-members {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }

    
    .navbar .menubar ul {
        display: none;
    }

    .navbar .menubar.active ul {
        display: block;
        position: fixed;
        top: 100%;
        right: 0;
        background: rgba(0, 0, 102, 0.9);
        width: auto;
        text-align: right;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }



    /* Navbar adjustments for mobile */
    .navbar .navcontent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    .menubar ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .menubar ul li {
        width: 100%;
        text-align: left;
        padding: 0.2rem 0;
    }

    
    .icon {
        flex-grow: 1;
    }

    /* Hero Section - centralize content */
    .hero {
        height: auto;
        padding: 3rem;
    }

    .hero h1 {
        margin-top: 100px;
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.8rem;
        text-align: justify;
        line-height: 1.5rem;
    }

    /* Who We Are section - centralize content and adjust layout */
    .who-we-are-container {
        flex-direction: column;
    }

    .who-we-are h2{
        font-size: 2.5rem;
    }

   

    .floating-box {
        margin:auto;
        max-width: 100%;
        height: auto;
        padding: 1.2rem 1.2rem;
    }

    .item {
        margin-bottom: 0.1rem;
    }
    
    .item strong {
        display: block; 
        font-size: 1.0rem;
        font-weight: bolder;
        margin-bottom: 0.1rem;
    }


    /* What We Do - make cards stacked in a column */
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .what-we-do h2{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.2rem;
        text-align: left;
        color: #002266;
    }

    .what-we-do-container2 p {
        font-size: 0.8rem;
        max-width: 600px;
        margin-bottom: 2rem;
    }

    .card {
        background-color: #fff;  
        border-radius: 16px;     
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        text-align: left;      
        padding: 1rem;
        overflow: hidden;  
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 300px;
        height: auto;       
    }

    .card img {
        width: 100%;             
        height: 100px;    
    }

    .card h3 {
        font-size: 1.0rem;  
    }

    .card p {
        font-size: 0.8rem;              
    }

    /* --- */
    
    .who-we-are p{
        font-size: 0.8rem;
    }

    .card {
        width: 100%;
        margin-bottom: 2rem;
    }

    /* Why Join Us - make the cards in a column */

    .why-join-us h2 {
        font-size: 2rem;
        position: static; 
        text-align: center;
        margin-top: 0.5rem;
    }

    .why-join-us-cards {
        flex-direction: column;
        align-items: center;
    }

    .why-card {
        width: 100%;
        margin-bottom: 2rem;
    }

    /* Our Team section - stack team members vertically */

    .our-team-container {
        margin: auto;
        width: 100%;
        align-items: center;
    }

    .our-team h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #002266;
    }
    
    .team-members {
        grid-template-columns: repeat(1, 1fr); /* 2 columns on smaller screens */
    }

    .member img {
        width: 100%;             
        height: auto;    
        border-radius: 10px;
        object-fit: cover;  
        border-bottom: 2px solid #f2f2f2;
    }


    /*...
    */

    .call-to-action img {
        width: 40%;
    }

    .join-us-btn {
        font-size: 0.9rem;
        background-color: #002266;
        color: #fff;              
        padding: 10px 30px;       
        border: none;              
        border-radius: 10px;        
        cursor: pointer;          
        font-weight: bold;
        transition: background-color 0.3s ease; 
    }

    .call-to-action h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    /* Footer - centralize content */
    .footer-container {
        flex-direction: row;
        text-align: center;
        margin: 0 auto;
    }

    .footer .footer-left{
        text-align: left;
        margin: 0 auto 1rem auto;
    }

    .footer .footer-right{
        text-align: left;
        margin: 0 auto;
    }
}
